<html>
<head>
<title> Viva la Trump! </title>
  <style>
    html, body {
      margin: 10px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      background: url(images/trumpnata.jpg) no-repeat;
      background-position: center;
      background-color: #AC2647;
      color:white;
    }
    canvas.leap-boneHand {
      position: fixed;
      top: 0;
      left: 0;
      display: none;
    }
    table, th, td {
      border: 1px solid #aaa;
    }
    table {
      border-collapse: collapse;
    }
    td, th {
      vertical-align: top;
      padding: 3px;
    }
    th {
      color: #555;
    }
    #view-source {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
    }
    #output{
      font-size: 66px;
      color: #d65236;
      text-align: left;
      position: fixed;
      bottom: 18px;
    }
    #progress {
      background: #259bb4;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 16px;
      width: 0%;
      opacity:0.7;
    }
    span {
      font-weight:bold;
    }
    .title {
      font-size: 24px;
    }
    a:hover {
      color:white;
    }
  </style>

</head>
<body>
<center>
<p class="title"> Viva la Trump! </p>
<a href="pinch.html"> Pinch-O-Matic </a> |
<a href="slap.html">Slap-a-Thon</a>
<EMBED SRC="cucaracha.mp3" AUTOSTART="true" HIDDEN="True" LOOP="True"/>
<NOEMBED>
    <object type="audio/mp3" data="http://www.domain.com/audio/media.mp3"><param name="src" value="http://www.domain.com/audio/media.mp3"></param><param name="autostart" value="true"></param><param name="hidden" value="True"></param><param name="loop" value="true"></param>
    </object>
</NOEMBED>
</center>
</body>
</html>